<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Tony Stark | Portfólio</title>
</head>
<body>
    <header class="container">
        <figure>
            <img class="img_logo" src="assets/industrias-stark-branco.png" alt="">
        </figure>
        <nav class="header_nav">
            <a class="menu_button" href="https://" target="_blank">Sobre mim</a>
            <a class="menu_button" href="https://" target="_blank">Qualificações</a>
            <a class="menu_button" href="https://" target="_blank">Formação</a>
            <a class="menu_button" href="https://" target="_blank">Projetos</a>
            <a class="menu_button" href="https://" target="_blank">Depoimento</a>
            <a class="menu_button" href="https://" target="_blank">Contato</a>
        </nav>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer class="container">

    </footer>
</body>
</html>